MONGO_URI='mongodb+srv://shariqasadi:pB07r4FnDkjHHbIe@node-auth-19imq.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET='NODEAUTNODEAUTHNODEAUTHNODEAUTH'
GOOGLE_CLIENT_ID='664346966163-5ld34bep330af4n7ah28vgt5ip1gk59o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='SGEDWgYKxqV6AUkJ2C8oeUZn'